{
  "name": "app-contentstudio-plus",
  "version": "2.1.0",
  "description": "Enterprise extension for Content Studio",
  "license": "Enonic License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/app-contentstudio-plus"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm build:dev",
    "build:prod": "pnpm --color /^build:prod:.*$/",
    "build:prod:js": "cross-env BUILD_TARGET=js vite build --mode production",
    "build:prod:css": "cross-env BUILD_TARGET=css vite build --mode production",
    "build:dev": "pnpm --color /^build:dev:.*$/",
    "build:dev:js": "cross-env BUILD_TARGET=js vite build --mode development",
    "build:dev:css": "cross-env BUILD_TARGET=css vite build --mode development",
    "check": "pnpm /^check:.*$/",
    "check:devdeps": "node scripts/check-dev-deps.mjs",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint . --quiet --cache",
    "fix": "eslint --fix **/*.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@enonic/lib-admin-ui": "link:.xp/dev/lib-admin-ui",
    "@enonic/lib-contentstudio": "link:.xp/dev/lib-contentstudio",
    "@enonic/ui": "^1.0.4",
    "@nanostores/preact": "^1.0.0",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.11",
    "flag-icons": "^7.5.0",
    "focus-trap-react": "^11.0.4",
    "hasher": "^1.2.0",
    "jquery": "^3.7.1",
    "jquery-simulate": "^1.0.2",
    "jquery-ui": "^1.14.2",
    "lucide-react": "^1.25.0",
    "mousetrap": "^1.6.5",
    "nanoid": "~5.1.5",
    "nanostores": "^1.4.0",
    "neverthrow": "^8.2.0",
    "preact": "^10.29.7",
    "q": "^1.5.1",
    "react-virtuoso": "^4.18.11"
  },
  "devDependencies": {
    "@enonic-types/lib-content": "^8",
    "@enonic-types/lib-project": "^8",
    "@enonic/eslint-config": "^2.1.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@tailwindcss/postcss": "4.3.3",
    "@types/postcss-normalize": "^9.0.4",
    "@types/q": "^1.5.8",
    "autoprefixer": "^10.5.4",
    "browserslist-config-enonic": "^1.0.8",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.0",
    "enonic-admin-artifacts": "^2.4.0",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "jsondiffpatch": "^0.7.6",
    "postcss": "^8.5.20",
    "postcss-normalize": "^13.0.1",
    "postcss-sort-media-queries": "^6.6.2",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">= 24.16.0",
    "pnpm": ">= 10.33.4"
  }
}
